<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleTravelUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.3ce2dbfd0596d93e1140.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ace6b91fdd93530824d7.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.9f882c01534f23e9e04c.js" defer></script></body>
</html>
